{
  "background_color": "#121212",
  "dir": "ltr",
  "display": "standalone",
  "name": "Paint Calculator",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "PaintCalc",
  "start_url": "/",
  "theme_color": "#121212",
  "description": "Professional Coating Tool",
  "id": "com.paintcalculator.app"
}
